<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm công việc mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/edtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: Làm bài tập Room"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu công việc"
        android:layout_marginTop="10dp" />
</LinearLayout>